[metadata]
name = MakeDjango
version = attr: src.VERSION
description = simple command line tool for start project
author = "Mahan Bakhshi"
author_email = "dirtymbgamer@gmail.com"
maintainer = "MahanBi"
maintainer_email = "dirtymbgamer@gmail.com"
license = MIT
license = ["LICENSE"]